<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maciek.paragon.NewEntryActivity">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="cancel"
        android:onClick="close" />

    <EditText
        android:id="@+id/sellerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dateInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="12"
        android:hint="Seller"
        android:imeOptions="actionNext"
        android:inputType="text|textCapWords" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/priceInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="12"
        android:hint="Date"
        android:imeOptions="actionNext"
        android:inputType="date" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="12"
        android:hint="Price"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

</RelativeLayout>
