<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maciek.paragon.MainMenuActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:showDividers="middle"
        android:divider="@color/blue">

        <TableRow
            android:layout_width="0dp"
            android:minHeight="55dp"
            android:background="@drawable/gradient"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:text="Recorded Expenses"
                android:textSize="20sp"
                android:textColor="@color/gold"/>
        </TableRow>

        <TableRow
            android:background="@color/charcoal">

            <TextView
                android:minHeight="30dp"
                android:layout_width="0dp"
                android:textColor="@color/paleGold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Seller" />

            <TextView
                android:minHeight="30dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/paleGold"
                android:layout_weight="1"
                android:text="Date" />

            <TextView
                android:minHeight="30dp"
                android:layout_width="0dp"
                android:textColor="@color/paleGold"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Value" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@android:drawable/ic_menu_camera"
        android:contentDescription="camera"
        android:backgroundTint="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/addEntryButton"
        android:tint="@color/white"
        android:src="@drawable/ic_add_36dp"
        android:scaleType="center"
        android:onClick="addNewEntry"/>


</RelativeLayout>
